String sObjectTypeApi = 'Price_Block_Margin_Matrix__c';
Schema.SObjectType t = Schema.getGlobalDescribe().get(sObjectTypeApi);
SObject obj= t.newSObject();
Profit_Center__c pc = new Profit_Center__c();
String profitCeneterCombinationKey = '5100LA0005';
pc.Combination_Key__c = profitCeneterCombinationKey;
obj.putSObject('Profit_Center__r', pc);    


String sObjectTypeApi = 'Price_Block_Margin_Matrix__c';
Schema.SObjectType t = Schema.getGlobalDescribe().get(sObjectTypeApi);
Map<String,Schema.SObjectType> describe=  Schema.getGlobalDescribe();
Map<String,Schema.SObjectField> objectField=  describe.get(sObjectTypeApi).getDescribe().fields.getMap();  
System.debug('Mappping Field'+objectField);
for(Schema.SObjectField fields:objectField.values()){
    System.debug('Fields Schema '+fields);
}


SObjectField lookup = Contact.AccountId, external = Account.Counsyl_Id__c;
SObjectType childType = Contact.sObjectType, parentType = Account.sObjectType;
String relationshipName = lookup.getDescribe().getRelationshipName();
Map<SObjectField, Object> requiredFields = new Map<SObjectField, Object>
{
    Contact.LastName => 'Doe'
};

SObject parent = parentType.newSObject();
parent.put(external, '12345');

SObject child = childType.newSObject();
child.putSObject(relationshipName, parent);
for (SObjectField field : requiredFields.keySet())
    child.put(field, requiredFields.get(field));
insert child;

List<String> dummyString = new List<String>();
dummyString.add('Profit_Center__r');
dummyString.add('Sales_Org__r');
dummyString.add('SKU_Code__r');
dummyString.add('UOM__c');
dummyString.add('Start_Date__c');
dummyString.add(null);

System.debug(dummyString.indexOf(null));


List<String> FileNames = ConnectToSharePoint.readFilesName('folder1');

//https://upllimited.sharepoint.com/sites/spdevelopment/_api/web/GetFileByServerRelativeUrl('/sites/spdevelopment/PLNMarginData/folder1/CSV test 1.csv')/$value


-------------------------------------------------------------------------------------------
String folderName = 'folder1';
List<String> fileNames = new List<String>();
fileNames = ConnectToSharePoint.readFilesName(folderName);
for(string name:fileNames){
    System.debug('Name '+name);
}

-------------------------------------------------------------------------------------------
SharePointDetails__c sharepointDetail = ConnectToSharePoint.getSharePointdetails();
String appendFolder = sharepointDetail.Get_CSV_File_URL__c + folderName+'/'+fileName+'\')'+'/$value';
System.debug('appendFolder '+appendFolder);

String fileName = 'file4.csv';
String folderName = 'folder1';
BatchGetCSVContent bacth = new BatchGetCSVContent(folderName);
bacth.csvContent(folderName,fileName);
-----------------------------------------------------------------------------------------------

String filname = 'SalesDeduction';
String folderName = 'folder1'; // TODO : Dynamic folder i.e refrence folderName from this.
BatchGetCSVContent batch = new BatchGetCSVContent(folderName,'','');
String csvBody = batch.csvContent(folderName,filname);
Blob content = Blob.valueOf(csvBody);
Mass_Upload_CSV__c massupload = batch.createMassUpload('SalesDeduction'); //TODO: Dyanamic Type from fileName
batch.createFiles(massupload,content);

------------------------------------------------------------------------------------------